<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecting</title>
</head>
<body>
    <header class="center">
        <h1>Chota.ml</h1>
        <div>
            <p>A clean URL shortener.</p>
        </div>
    </header>

    <p class="center">Wait. Redirecting... <span class="spinner" id="spin-span"></span></p>
</body>
</html>

<style>
body {
    margin: 0;
    width: 100%;
    height: 100vh;
  font-family: 'Quicksand', sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header */
header {margin-bottom: 50px;}
h1 {margin-bottom: 8px;}
p {margin: 0px;}
.center {text-align: center;}
.hide {display: none !important; }

.spinner {
    display: block;
    width: 34px;
    height: 34px;
    position: relative;
    top: 8px;
    left: calc(50% - 17px);
    background: transparent;
    box-sizing: border-box;
    border-top: 4px solid white;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 100%;
    animation: spin 0.6s ease-out infinite;
}
@keyframes spin {
    100% {transform: rotate(360deg)}
}
</style>

<script>
short = window.location.href.split('/', 4)[3];
window.location.href = "https://chotaapi.herokuapp.com/api/link/"+short; 
</script>
